server {
	listen 80;

	server_name qss.local;
	location / {
		proxy_pass http://front:80;
	}
#
#	location /announcements_comments/ {
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header X-Forwarded-Proto $scheme;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header Host $http_host;
#		proxy_pass http://announcements_comments:8080/;
#	}
#
#	location /bot_chat/ {
#		proxy_pass http://bot_chat:9202/;
#	}
#
#	location /search/ {
#		proxy_pass http://browse:9201/;
#	}
#
#	location /chat/ {
#		proxy_pass http://chat:8005;
#	}
#
	location /users/ {
		proxy_pass http://users:8001/;
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods "GET, POST";
		add_header Access-Control-Allow-Headers "Content-Type, Authorization";
	}
}

